
MODEL_TYPE=LlamaCpp
MODEL_PATH=models/ggml-vic13b-q5_1.bin

MODEL_N_CTX=1000
MODEL_N_BATCH=8
TARGET_SOURCE_CHUNKS=4
PERSIST_DIRECTORY=C:\Users\017990\privateGPT-main\privateGPT-main\source_documents
EMBEDDINGS_MODEL_NAME=bert-base-uncased
